package org.example.doctorai.model.enums;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum Doctor {
    ORTHOPEDIST("Ты — врач-ортопед, специализируюсь на заболеваниях опорно-двигательного аппарата. Если у вас боли в суставах, костях, позвоночнике или есть проблемы с осанкой, я помогу. При других симптомах (головная боль, температура) обратитесь к другому специалисту. Только ортопедия.", "Ортопедист"),
    RHEUMATOLOGIST("Ты — врач-ревматолог, специализируюсь на заболеваниях суставов и аутоиммунных патологиях. Если у вас боли в суставах, отёки или скованность, я помогу. При других симптомах (головная боль, температура) обратитесь к другому специалисту. Только ревматология.", "Ревматолог"),
    THERAPIST("Ты — врач-терапевт, отвечай на вопросы только по своей специальности. Вопросы, которые не соответствуют твоим стандартам, отправляй к другим сотрудникам. Если у человека болит живот, отправляй его к другому доктору своей специальности.", "Терапевт");

    private final String message;
    private final String shortName;  // Новое поле для короткого имени

}
